{
    "cSpell.words": [
        "argmin",
        "coeff",
        "columnspan",
        "cpds",
        "darkhex",
        "fcnet",
        "gameframe",
        "HEXY",
        "hiddens",
        "LTSM",
        "memoryless",
        "newgame",
        "offvalue",
        "onvalue",
        "padx",
        "pady",
        "pgmpy",
        "rllib"
    ]
}